<!doctype html>
<html>
<head>
<meta name=description content="Top Tutors for A Levels and IB in Kathmandu. Experienced tutors in Kathmandu helping students achieve academic excellence.">
<meta name=keywords content="tuition center Nepal, A Levels tutor Kathmandu, IB Maths teacher Kathmandu, best tuition center in Nepal">
<script type=application/ld+json>
{
		  "@context": "https://schema.org",
		  "@type": "EducationalOrganization",
		  "name": "ExamFREAK Tutors for All",
		  "url": "https://www.examfreak.com",
		  "logo": "https://www.examfreak.com/images/examfreak.webp",
		  "description": "Top tuition center in Kathmandu for High School Students (NEB, CBSE, A Levels and IB), providing top tutoring services in Nepal.",
		  "address": {
			"@type": "PostalAddress",
			"streetAddress": "Paneku Marga",
			"addressLocality": "Kathmandu",
			"addressRegion": "Bagmati",
			"postalCode": "44600",
			"addressCountry": "NP"
		  },
		  "contactPoint": {
			"@type": "ContactPoint",
			"telephone": "+977 9701761020",
			"contactType": "Customer Service"
		  },
		  "sameAs": [
			"https://www.facebook.com/examfreakofficial/",
			"https://www.instagram.com/exam.freak/",
			"https://twitter.com/examfreakofficial"
		  ]
		}
</script>
<meta property=og:title content="ExamFREAK - Top Tutors for High School (NEB, CBSE, A Levels and IB)">
<meta property=og:description content="Find top tutors for High School (NEB, CBSE, A Levels and IB) in Kathmandu, Nepal. Get academic support from experienced teachers.">
<meta property=og:image content=https://www.examfreak.com/images/examfreak.webp>
<meta property=og:url content=https://www.examfreak.com>
<meta property=og:type content=website>
<meta name=twitter:card content=summary_large_image>
<meta name=twitter:title content="ExamFREAK - A Levels and IB Tutors in Kathmandu">
<meta name=twitter:description content="Tutors for High School (NEB, CBSE, A Levels and IB) in Kathmandu">
<meta name=twitter:image content=https://www.examfreak.com/images/twitter-card.jpg>
<meta name=robots content="index, follow">
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="">
<meta name=author content="">
<title>examFREAK-Tutors for All</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link href=css/bootstrap.min.css rel=stylesheet>
<link href=css/style.css rel=stylesheet>
<link rel=icon href=images/favicon.webp type=image/webp>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Righteous" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=NTR" rel=stylesheet>
<style>.navbar-brand{font-size:45px;display:inline-flex;align-items:center;animation:slideScaleUp 1.5s ease-out}@keyframes slideScaleUp{0%{transform:translateX(-50px) scale(.9);opacity:0}100%{transform:translateX(0) scale(1);opacity:1}}</style>
<style>
    /* Default button style */
    #inquiryButton1, #inquiryButton2, #inquiryButton3, #inquiryButton4 {
        display: inline-block;
        padding: 10px 20px;
        font-size: 18px;
        text-align: center;
        color: #fff;
        background-color: #4caf50;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    /* Hover style for all buttons */
    #inquiryButton1:hover, #inquiryButton2:hover, #inquiryButton3:hover, #inquiryButton4:hover {
        background-color: #ffeb3b !important; /* Yellow background */
        color: #333 !important; /* Dark text */
    }
</style>

</head>
</html>
<body>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
  $(document).ready(function() {
      $(".navbar-nav li a").on("click", function(){
          $(".navbar-collapse").removeClass("show").css("background-color", "rgba(0, 0, 0, 0)");
      });
  });

  $(document).ready(function () {
    // When a link inside the navbar is clicked, collapse the navbar
    $('.navbar-collapse a').click(function () {
        $('.navbar-collapse').collapse('hide');
    });
});
  </script>
  
<!-- Live chat feature for Tawk -->

<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/67971a223a842732607530ed/1iij3s6dt';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->



  <nav class="navbar navbar-default navbar-fixed-top" role=navigation>
    <div class=container>
    <div class=navbar-header>
    <button type=button class=navbar-toggle data-toggle=collapse data-target=#bs-example-navbar-collapse-1>
    <span class=sr-only>Toggle navigation</span>
    <span class=icon-bar></span>
    <span class=icon-bar></span>
    <span class=icon-bar></span>
    </button>
    <a class=navbar-brand href=#mainCarousel>
    exam <span>FREAK</span>
    </a>
    </div>
    <div class="collapse navbar-collapse" id=bs-example-navbar-collapse-1>
      <ul class="nav navbar-nav">
      <li><a href=#mainCarousel>Home</a></li>
      <li><a href=#about>About</a></li>
      <li><a href=#portfolio>Courses</a></li>
      <li><a href=#blog>Blog</a></li>
      <li><a href=#contact>Contact</a></li>
      </ul>
      </div>
      </div>
      </nav>
      <style>.navbar-default{background-color:transparent;border-color:transparent;transition:all .5s ease 0s}.navbar-nav{margin-top:8px;float:right}@media screen and (max-width:767px){.navbar-nav{float:none;text-align:center;background:#2d3e50}}.navbar-default .navbar-brand{margin-top:10px;font-size:38px;font-family:Righteous;color:#fff!important;letter-spacing:1px;transition:color .5s ease-in}.navbar-default .navbar-brand span{color:#4caf50;transition:color .5s ease-in}@media screen and (max-width:400px){.navbar-default .navbar-brand{font-size:26px}}.navbar-default .navbar-brand span:hover,.navbar-default .navbar-brand:hover{color:#4caf50}.navbar-default .navbar-nav>li>a{color:#fff;font-size:16px;font-family:'Noto Sans',sans-serif;text-transform:uppercase;letter-spacing:1px}.navbar-default .navbar-nav>li>a:focus,.navbar-default .navbar-nav>li>a:hover{color:#4caf50}.navbar-default .navbar-toggle{margin-top:10px;border:none}.navbar-default .navbar-toggle:focus,.navbar-default .navbar-toggle:hover{background:0 0}.navbar-default .navbar-toggle .icon-bar{height:5px;width:28px;background:#4caf50}.navbar-default.shrink{background:#2d3e50}.navbar-default.shrink .navbar-nav{margin-top:10px;margin-bottom:0}.navbar-default.shrink .navbar-brand{margin-top:10px}.navbar-default.shrink .navbar-toggle{margin-top:10px}</style>
      <header id=mainCarousel class="carousel slide" data-ride=carousel data-interval=5000>
    <ol class="carousel-indicators">
        <li data-target="#mainCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#mainCarousel" data-slide-to="1"></li>
        <li data-target="#mainCarousel" data-slide-to="2"></li>
        <li data-target="#mainCarousel" data-slide-to="3"></li>
    </ol>

    <div class="carousel-inner">
      <!-- Slide 1 -->
      <div class="item active">
          <div class="slider_overlay"></div>
          <div class="fill" style="background-image:url('images/slide1.webp')">
              <div class="hero">
                  <hgroup>
                      <h1>Top Tutors for High School</h1>
                      <h3>Tutors for High School (NEB, CBSE, A Levels and IB) in Kathmandu</h3>
                  </hgroup>
                  <button type="button" id="inquiryButton1" class="btn btn-hero btn-lg" role="button" onclick="scrollToContact()">Send Inquiry</button>
              </div>
          </div>
      </div>
  
      <!-- Slide 2 -->
      <div class="item">
          <div class="slider_overlay"></div>
          <div class="fill" style="background-image:url('images/slide2.webp')">
              <div class="hero">
                  <hgroup>
                      <h1>Transforming Your Potential</h1>
                      <h3>Comprehensive A-Levels & IB Support</h3>
                  </hgroup>
                  <button type="button" id="inquiryButton2" class="btn btn-hero btn-lg" role="button" onclick="scrollToContact()">Send Inquiry</button>
              </div>
          </div>
      </div>
  
      <!-- Slide 3 -->
      <div class="item">
          <div class="slider_overlay"></div>
          <div class="fill" style="background-image:url('images/slide3.webp')">
              <div class="hero">
                  <hgroup>
                      <h1>Personalized Learning</h1>
                      <h3>Advanced Tutoring according to Needs</h3>
                  </hgroup>
                  <button type="button" id="inquiryButton3" class="btn btn-hero btn-lg" role="button" onclick="scrollToContact()">Send Inquiry</button>
              </div>
          </div>
      </div>
  
      <!-- Slide 4 -->
      <div class="item">
          <div class="slider_overlay"></div>
          <div class="fill" style="background-image:url('images/slide4.webp')">
              <div class="hero">
                  <hgroup>
                      <h1>Institute or Home Tutoring</h1>
                      <h3>Dedicated Support either at our physical office or at your home.</h3>
                  </hgroup>
                  <button type="button" id="inquiryButton4" class="btn btn-hero btn-lg" role="button" onclick="scrollToContact()">Send Inquiry</button>
              </div>
          </div>
      </div>
  </div>
  
    

  <a class="left carousel-control" href="#mainCarousel" role="button" data-slide="prev">
    <span class="fa fa-chevron-left" aria-hidden="true"></span>
</a>
<a class="right carousel-control" href="#mainCarousel" role="button" data-slide="next">
    <span class="fa fa-chevron-right" aria-hidden="true"></span>
</a>



</header>




<div id=about>
<div class=container>
<div class=text>
<h2>How is examFREAK Different?</h2>
<hr>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Insert Image</title>
  <style>
    /* Center the h3 text */
    #about .text h3 {
      text-align: center;
      font-family: Righteous; /* Modern and standard font */
      font-size: 3rem; /* Slightly larger and more elegant size */
      margin: 10px 0; /* Reduce top and bottom margin to control spacing */
    }

    /* Style the horizontal line */
    #about .text hr {
      width: 60%; /* Reduce the width of the line */
      margin: 10px auto; /* Center the line and control spacing */
      border: none;
      border-top: 2px solid #ccc; /* Subtle styling for the line */
    }

    /* Style the image container to ensure proper alignment and spacing */
    #about .image-container {
      text-align: center; /* Center the image container */
    }

    /* Ensure the image is responsive */
    #about .image-container img {
      max-width: 100%; /* Scale the image based on container size */
      height: auto; /* Maintain the aspect ratio */
      display: inline-block; /* Ensure proper alignment */
    }
  </style>
</head>
<body>
  
  <div class="image-container">
    <img src="images/different.webp" alt="A descriptive alt text about the image">
  </div>
  
  <style>
    /* Hide the image container on screens smaller than 768px */
    @media screen and (max-width: 768px) {
      .image-container {
        display: none;
      }
    }
  </style>
  
</html>

</div>
<div class=col-md-6>
<div class=panel-group id=accordion role=tablist aria-multiselectable=true>
<div class="panel panel-default">
<span class=side-tab data-target=#tab1 data-toggle=tab role=tab aria-expanded=false>
<div class=panel-heading role=tab id=headingOne data-toggle=collapse data-parent=#accordion href=#collapseOne aria-expanded=true aria-controls=collapseOne>
<h4 class=panel-title>Expert Educators</h4>
</div>
</span>
<div id=collapseOne class="panel-collapse collapse in" role=tabpanel aria-labelledby=headingOne>
<div class=panel-body>
<p>ExamFREAK brings together a team of highly qualified tutors, each extensively trained to support students in their respective academic boards like NEB, CBSE, Cambridge A-Levels and the International Baccalaureate (IB). Our instructors undergo a rigorous selection process and specialized training to ensure they can deliver the highest quality of academic guidance tailored to each curriculum’s unique demands.</p>
<p>We are not 'Job Centers' to send just anybody as your tutor. We have our own review criteria and only trained, experienced tutors with Masters equivalent of academic degrees are allowed to teach. We care to provide high-quality services.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<span class=side-tab data-target=#tab2 data-toggle=tab role=tab aria-expanded=false>
<div class=panel-heading role=tab id=headingTwo data-toggle=collapse data-parent=#accordion href=#collapseTwo aria-expanded=false aria-controls=collapseTwo>
<h4 class="panel-title collapsed">Proven Record of Success</h4>
</div>
</span>
<div id=collapseTwo class="panel-collapse collapse" role=tabpanel aria-labelledby=headingTwo>
<div class=panel-body>
<p>With a commitment to excellence, ExamFREAK Institute has a track record of consistently helping students reach outstanding academic milestones. Our past success stories are a testament to our tailored approach, expert guidance, and the dedication we bring to each student’s journey.</p>
<p>Many of our students have achieved top scores, gained acceptance into prestigious universities, and built a solid academic foundation. Through structured programs and continuous feedback, we ensure each learner is equipped with the skills and knowledge to succeed in any competitive setting.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<span class=side-tab data-target=#tab3 data-toggle=tab role=tab aria-expanded=false>
<div class=panel-heading role=tab id=headingThree data-toggle=collapse data-parent=#accordion href=#collapseThree aria-expanded=false aria-controls=collapseThree>
<h4 class=panel-title>Personalized Support</h4>
</div>
</span>
<div id=collapseThree class="panel-collapse collapse" role=tabpanel aria-labelledby=headingThree>
<div class=panel-body>
<p>At ExamFREAK, we understand that each student learns differently, which is why we emphasize a personalized approach to education. Our instructors adapt their teaching methods to suit individual learning styles and academic goals, fostering an environment where every student can thrive.</p>
<p>Through one-on-one support, tailored lesson plans, and ongoing assessments, we build each student’s confidence and competence. This individualized attention not only addresses academic needs but also prepares students to approach future challenges with resilience and self-assurance.</p>
</div>
</div>
</div>
</div>
</div>
<div class=col-md-6>
<div id=carousel class="carousel slide" data-ride=carousel>
<ol class=carousel-indicators>
<li data-target=#carousel data-slide-to=0 class=active></li>
<li data-target=#carousel data-slide-to=1></li>
<li data-target=#carousel data-slide-to=2></li>
<li data-target=#carousel data-slide-to=3></li>
<li data-target=#carousel data-slide-to=4></li>
</ol>
<div class=carousel-inner>
<div class="item active">
<img src=images/placeholder1.webp alt="First slide">
</div>
<div class=item>
<img src=images/placeholder2.webp alt="Second slide">
</div>
<div class=item>
<img src=images/placeholder3.webp alt="Third slide">
</div>
<div class=item>
<img src=images/placeholder4.webp alt="Fourth slide">
</div>
<div class=item>
<img src=images/placeholder5.webp alt="Fifth slide">
</div>
</div>
</div>
</div>
</div>
</div>

<div id="portfolio">
  <div class="container">
    <header>
      <h2>Our Courses</h2>
      <p>We offer instruction across a wide range of subjects. Additionally, we provide customized crash courses that cover entire textbooks in an accelerated format.</p>
    
    </header>
    <nav class="portfolioFilter">
      <ul class="Portfolio-nav">
        <li><a href="#" data-filter=".initial" class="current">Main</a></li>
        <li><a href="#" data-filter=".mathematics">Maths</a></li>
        <li><a href="#" data-filter=".physics">Physics</a></li>
        <li><a href="#" data-filter=".others">Others</a></li>
      </ul>
    </nav>

    <style>
      /* Styling for the "Our Courses" Section */
      #portfolio header h2 {
        font-size: 3rem; /* Slightly smaller font size for the heading */
        margin-top: 8px;
        margin-bottom: 5px; /* Reduce margin below heading */
        text-align: center; /* Center align the heading */
        font-weight: 600; /* Keep it visually prominent */
      }
    
      /* Styling for the Paragraph Text */
      #portfolio header p {
        font-size: 1.8rem; /* Compact font size for text */
        line-height: 1.4; /* Tighter line spacing */
        color: #eae9e9; /* Softer text color */
        text-align: center; /* Center align the text */
        margin: 0px auto 0px; /* Remove top margin and reduce bottom margin */
        max-width: 800px; /* Restrict the width for readability */
      }
    </style>
  
<div class="portfolioContainer">
  <!-- Mathematics -->
  <div class="Portfolio-box mathematics">
    <img src="images/course1.webp" alt="Mathematics">
  </div>
  <div class="Portfolio-box mathematics">
    <img src="images/course2.webp" alt="Mathematics">
  </div>
  <div class="Portfolio-box mathematics">
    <img src="images/course3.webp" alt="Mathematics">
  </div>
  <div class="Portfolio-box mathematics">
    <img src="images/course10.webp" alt="Mathematics">
  </div>
  <div class="Portfolio-box mathematics">
    <img src="images/course12.webp" alt="Mathematics">
  </div>
  <div class="Portfolio-box mathematics">
    <img src="images/course15.webp" alt="Mathematics">
  </div>
  <div class="Portfolio-box mathematics">
    <img src="images/course20.webp" alt="Mathematics">
  </div>
  <div class="Portfolio-box mathematics">
    <img src="images/course22.webp" alt="Mathematics">
  </div>
  <div class="Portfolio-box mathematics">
    <img src="images/course23.webp" alt="Mathematics">
  </div>
  
  <!-- Physics -->
  <div class="Portfolio-box physics">
    <img src="images/course11.webp" alt="Physics">
  </div>
  <div class="Portfolio-box physics">
    <img src="images/course9.webp" alt="Physics">
  </div>
  <div class="Portfolio-box physics">
    <img src="images/course14.webp" alt="Physics">
  </div>
  <div class="Portfolio-box physics">
    <img src="images/course17.webp" alt="Physics">
  </div>
  <div class="Portfolio-box physics">
    <img src="images/course18.webp" alt="Physics">
  </div>
  <div class="Portfolio-box physics">
    <img src="images/course24.webp" alt="Physics">
  </div>
  
  <!-- Others -->
  <div class="Portfolio-box others">
    <img src="images/course6.webp" alt="Others">
  </div>
  <div class="Portfolio-box others">
    <img src="images/course4.webp" alt="Others">
  </div>
  <div class="Portfolio-box others">
    <img src="images/course5.webp" alt="Others">
  </div>
  <div class="Portfolio-box others">
    <img src="images/course13.webp" alt="Others">
  </div>
  <div class="Portfolio-box others">
    <img src="images/course7.webp" alt="Others">
  </div>
  <div class="Portfolio-box others">
    <img src="images/course8.webp" alt="Others">
  </div>
  <div class="Portfolio-box others">
    <img src="images/course19.webp" alt="Others">
  </div>
  <div class="Portfolio-box others">
    <img src="images/course21.webp" alt="Others">
  </div>
  <div class="Portfolio-box others">
    <img src="images/course25.webp" alt="Others">
  </div>

  <!-- No Filter -->
  <div class="Portfolio-box">
    <img src="images/course16.webp" alt="No Filter">
  </div>
</div>

<script>
  // Function to randomize the "Main" filter
  function randomizeMainFilter() {
    const items = Array.from(document.querySelectorAll(".portfolioContainer .Portfolio-box"));

    // Reset all items by removing "initial" class
    items.forEach(item => item.classList.remove("initial"));

    // Shuffle all items randomly
    const shuffledItems = items.sort(() => 0.5 - Math.random());

    // Assign "initial" class to the first 9 items
    shuffledItems.slice(0, 9).forEach(item => item.classList.add("initial"));
  }

  // Function to handle navbar background based on scroll position
  function handleNavbarBackground() {
    const navbar = document.querySelector(".navbar"); // Update selector to match your navbar
    if (window.scrollY > 0) {
      navbar.classList.add("scrolled");
    } else {
      navbar.classList.remove("scrolled");
    }
  }

  // Ensure Main filter is active and randomized on page load
  document.addEventListener("DOMContentLoaded", () => {
    randomizeMainFilter();

    // Set Main as the default active filter
    const navLinks = document.querySelectorAll(".Portfolio-nav a");
    navLinks.forEach(link => link.classList.remove("current")); // Clear current state
    document.querySelector('a[data-filter=".initial"]').classList.add("current");

    // Add scroll event listener to update navbar background dynamically
    window.addEventListener("scroll", handleNavbarBackground);

    // Ensure navbar background is correct on page load
    handleNavbarBackground();
  });
</script>

<style>
  /* Example CSS for navbar background */
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.3s ease;
  }

  .navbar.scrolled {
    background-color: #2d3e50; /* Your desired background color */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional shadow for effect */
  }
</style>


</div>
</div>
<style>.portfolioContainer{display:flex;flex-wrap:wrap;overflow:hidden;max-height:760px;transition:max-height .5s ease}.Portfolio-box.initial{display:block}.Portfolio-box.hidden-course{display:none}</style>
<script src=https://code.jquery.com/jquery-3.5.1.min.js></script>
<script>$(document).ready((function(){$(".Portfolio-box.initial").show(),$(".portfolioFilter a").click((function(o){o.preventDefault();const t=$(this).attr("data-filter");$(".Portfolio-box").hide(),$(t).show(),$(".portfolioContainer").css("max-height","auto")}))}))</script>




<div id="blog">
  <div class="container">
    
    <h2>Latest <span>Blog</span> Posts</h2>
    <div id="myCarousel" class="carousel slide">
      <div id="blog-posts" class="carousel-inner"></div>
      <nav>
        <ul class="control-box pager">
          <li><a data-slide="prev" href="#myCarousel"><i class="fa fa-chevron-left" aria-hidden="true"></i></a></li>
          <li><a data-slide="next" href="#myCarousel"><i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
        </ul>
      </nav>
    </div>
  </div>
</div>


<script>
  function renderBlogs() {
  fetch('blog.json')
    .then(response => response.json())
    .then(posts => {
      const blogContainer = document.getElementById('blog-posts');
      blogContainer.innerHTML = ''; // Clear existing content

      // Determine blogs per group based on screen size
      const isMobile = window.innerWidth <= 768;
      const blogsPerGroup = isMobile ? 2 : 3;

      // Group posts dynamically
      for (let i = 0; i < posts.length; i += blogsPerGroup) {
        const activeClass = i === 0 ? 'active' : '';
        const group = posts.slice(i, i + blogsPerGroup);

        const groupHTML = `
          <div class="item ${activeClass}">
            <ul class="thumbnails">
              ${group
                .map(
                  post => `
                  <li class="thumbnail">
                    <div class="fff">
                      <div class="thumbnail">
                        <a href="${post.link}" target="_blank">
                          <img src="${post.image}" alt="${post.title}" class="zoom-image">
                        </a>
                      </div>
                      <div class="caption">
                        <h4>${post.title}</h4>
                        <p>${post.content}</p>
                        <small>${post.date}</small>
                      </div>
                    </div>
                  </li>
                `
                )
                .join('')}
            </ul>
          </div>
        `;

        blogContainer.innerHTML += groupHTML;
      }
    })
    .catch(error => console.error('Error fetching blog posts:', error));
}

// Initial rendering
renderBlogs();

// Re-render blogs when resizing the window
window.addEventListener('resize', renderBlogs);


</script>





<div id="contact">
  <div class="container">
    <h2>Contact Us</h2>
    <p>Reach out to us for any questions. Let’s connect!</p>

    <!-- Two-column layout -->
    <div class="contact-columns">
      <div class="contact-form">
        <!-- HubSpot form container -->
        <div id="hubspot-form-container"></div>
      </div>
      <div class="contact-image">
        <img src="images/examfreak.webp" alt="ExamFreak" class="img-responsive">
      </div>
    </div>
  </div>
</div>

<style>
  /* General Container Styling */
  #contact {
    padding: 5px 0; /* Reduce padding to save space */
  }

  #contact .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  /* Title and Description Styling */
  #contact h2 {
    text-align: center;
    font-size: 3rem; /* Slightly smaller font size */
    margin-bottom: 10px; /* Reduce margin below heading */
  }

  #contact p {
    text-align: left;
    font-size: 1.8rem; /* Compact font size */
    margin-bottom: 15px; /* Reduce bottom margin */
    color: #555;
  }

  /* Flexbox Layout for Columns */
  .contact-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px; /* Compact gap */
  }

  /* Column Styling */
  .contact-form,
  .contact-image {
    flex: 1 1 48%; /* Ensure equal width columns */
    max-width: 48%;
  }

  /* Form Styling */
  .contact-form {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 250px; /* Reduce height */
    padding: 10px; /* Compact padding */
    background: none
    
  }

  /* Image Styling */
  .contact-image img {
    width: 100%;
    height: auto;
    
  }

  /* Responsive Design */
  @media screen and (max-width: 768px) {
    .contact-columns {
      flex-direction: column;
    }

    .contact-form,
    .contact-image {
      max-width: 100%;
    }
  }
</style>

<div>
  <img
    src="images/arrow.webp"
    style="width: auto; max-width: 100%; height: auto; margin-top: 10px; border: 0;"
    alt="Location map"
    class="responsive-img"
  >
</div>

<style>
  /* Hide the image on screens smaller than 768px */
  @media screen and (max-width: 768px) {
    .responsive-img {
      display: none;
    }
  }
</style>


<footer id=footer>
<div class=container>
<div class=row>
<div class="col-md-4 widget text-md-left text-center mb-4 mb-md-0">
<h3 class=widget-title>Contact</h3>
<div class=widget-body>
  <p>
    +977 9701761020, 
    <a href="mailto:examfreakofficial@gmail.com" class="email-link">examfreakofficial@gmail.com</a>
  </p>
  
<p>Bhandari Marga, Kamaladi<br>
</div>
</div>
<div class="col-md-4 widget text-center mb-4 mb-md-0">
<h3 class=widget-title>Follow Us!</h3>
<div class=widget-body>
<p class="follow-me-icons d-flex justify-content-center">
<a href=https://www.facebook.com/examfreakofficial/ target=_blank class=mx-2><i class="fab fa-facebook"></i></a>
<a href=https://www.instagram.com/exam.freak/ target=_blank class=mx-2><i class="fab fa-instagram"></i></a>
<a href=https://examfreak.com target=_blank class=mx-2><i class="fas fa-globe"></i></a>
</p>
</div>
</div>
<div class="col-md-4 widget text-md-right text-center">
<h3 class=widget-title>Favorite Quote</h3>
<div class=widget-body>
<p>"The art of teaching is the art of assisting discovery" -Mark Van Doren</p>
</div>
</div>
</div>
</div>
</footer>
<footer id="underfooter">
    <div class="container">
      <div class="row">
        <!-- Left Section -->
        <footer id="underfooter">
            <div class="container">
              <div class="row">
                <!-- Left Section -->
                <div class="col-md-6 text-md-left text-center">
                  <p>
                    <span class="copyright-symbol">&copy;</span> <a href="https://examfreak.com" target="_blank">
                      examFREAK <span id="currentYear"></span>
                    </a>(All Rights Reserved!)
                  </p>
                </div>
          
                
          
  
        <!-- Right Section -->
        <div class="col-md-6 text-md-right text-center">
          <p><i class="fas fa-file-alt form-icon"></i>

            <a href="https://share.hsforms.com/1ICs09pPOQEGLoaUShif-Vwsmctb" target="_blank" class="btn btn-primary detailed-form-btn">
              Detailed Student Form
            </a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Hover Effect Styles -->
  <style>
    .detailed-form-btn {
      padding: 2px 6px;
      font-size: 14px;
      color: #fff !important;
      background-color: #2e6e31 !important; /* Default Green */
      border: none;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease, color 0.3s ease;
    }
  
    .detailed-form-btn:hover {
      background-color: #FFEB3B !important; /* Yellow on hover */
      color: #333 !important;
    }
  
    /* Optional: Add pointer cursor */
    .detailed-form-btn {
      cursor: pointer;
    }
    /* Larger Copyright Symbol */
    .copyright-symbol {
    font-size: 18px; /* Adjust size as needed */
    vertical-align: middle; /* Align it nicely with text */
    margin-right: 5px; /* Add some spacing */
    }
    
  </style>
    
</div>
</div>
</div>
</footer>
<script src=js/jquery.js></script>
<script src=js/bootstrap.min.js></script>
<script src=js/jquery.isotope.js></script>
<script src=js/jquery.scrollUp.min.js></script>
<script>$('a[href^="#"]').on("click",(function(t){var o=$(this.getAttribute("href"));o.length?(t.preventDefault(),console.log("Smooth scrolling to target:",o),$("html, body").stop().animate({scrollTop:o.offset().top-50},1e3)):console.log("Target not found for:",$(this).attr("href"))})),$("#inquiryButton").on("click",(function(t){t.preventDefault(),console.log("Send Inquiry button clicked, scrolling to contact section."),$("html, body").animate({scrollTop:$("#contact").offset().top-50},1e3)}))</script>
<script>document.addEventListener("contextmenu",(function(e){"IMG"===e.target.tagName&&e.preventDefault()}))</script>
<script>$((function(){$(window).scroll((function(){(window.pageYOffset||document.documentElement.scrollTop)>=100?$(".navbar-default").addClass("shrink"):$(".navbar-default").removeClass("shrink")}))}))</script>
<script>$(window).load((function(){var t=$(".portfolioContainer"),o=$("body"),r=null;t.isotope({resizable:!0,masonry:{columnWidth:375}}),$(window).smartresize((function(){var i=Math.floor((o.width()-30)/375);i!==r&&(r=i,t.width(375*r).isotope("reLayout"))})).smartresize(),$(".portfolioFilter a").click((function(){$(".portfolioFilter .current").removeClass("current"),$(this).addClass("current");var o=$(this).attr("data-filter");return t.isotope({filter:o}),!1}))}))</script>
<script>$((function(){$.scrollUp({scrollName:"scrollUp",topDistance:"300",topSpeed:600,animation:"fade",animationInSpeed:200,animationOutSpeed:200,activeOverlay:!1,scrollImg:!0})})),$(document).ready((function(){function o(){0===$(window).scrollTop()?$("body").addClass("at-top"):$("body").removeClass("at-top")}$(window).on("scroll",o),o()}))</script>
<script id=hs-script-loader async defer src=//js.hs-scripts.com/48072287.js></script>
<script>
    $(document).ready(function(){
        $('#mainCarousel').carousel({
            interval: 5000,  // 5 seconds
            pause: 'hover'
        });
    });
</script>
<script>
    function scrollToContact() {
    const target = document.querySelector('#contact');
    const offset = 50; // Adjust offset to match the navigation menu behavior
    const targetPosition = target.getBoundingClientRect().top + window.scrollY - offset;

    window.scrollTo({
        top: targetPosition,
        behavior: 'smooth'
    });
}



</script>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
<script>
  hbspt.forms.create({
    portalId: "48072287", // Your HubSpot portal ID
    formId: "e3ba9ac9-2cba-470a-a2a2-ff4e52d52ad7", // Your HubSpot form ID
    target: "#hubspot-form-container" // Target container for the form
  });
</script>
<!-- Dynamic Year Script -->
<script>
    // Dynamically set the current year
    document.getElementById('currentYear').textContent = new Date().getFullYear();
  </script>

<style>
  .form-icon {
    font-size: 22px; /* Increase font size */
    color: #fff;  /* Green color */
    vertical-align: middle; /* Align with text */
    margin-right: 10px; /* Space between icon and text */
  }
</style>

<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/48072287.js"></script>
<!-- End of HubSpot Embed Code -->


</body>


<!--code for the whatsapp and messenger icon to the left-->

<!-- Chat Button (Chat Icon) -->
<div id="chat-button" style="display: none;">
  <a href="javascript:void(0);" id="chat-toggle">
    <img src="images/chat-icon.webp" alt="Chat with us" id="chat-icon" style="width:50px;">
    <span class="hover-text" id="chat-hover-text">Click to Chat</span>
  </a>
  <!-- Click to Chat Text -->
  <div id="click-to-chat-text">Click to Chat</div>
</div>

<!-- Chat Button (Chat Icon) -->
<div id="chat-button" style="display: none;">
  <a href="javascript:void(0);" id="chat-toggle">
    <img src="images/chat-icon.webp" alt="Chat with us" id="chat-icon" style="width:50px;">
    
  </a>
</div>

<!-- Messenger and WhatsApp Buttons -->
<div id="messenger-whatsapp-buttons" style="display: none;">
  <!-- WhatsApp Button -->
  <div class="chat-option" id="chat-whatsapp">
    <a href="https://wa.me/9779701761020?text=Hello!%20I%20would%20like%20to%20chat." target="_blank">
      <img src="images/whatsapp-icon-new.webp" alt="Chat on WhatsApp" style="width:50px;">
    </a>
    <span class="hover-text">WhatsApp Chat</span>
  </div>
  <!-- Messenger Button -->
  <div class="chat-option" id="chat-messenger">
    <a href="https://m.me/examfreakofficial" target="_blank">
      <img src="images/messenger-icon.webp" alt="Chat on Messenger" style="width:50px;">
    </a>
    <span class="hover-text">Messenger Chat</span>
  </div>
</div>

<script>
  // Delay time in milliseconds for the chat button (e.g., 2000ms = 2 seconds)
const delayTime = 2000;

// Show the Chat button after the delay
setTimeout(() => {
  const chatButton = document.getElementById('chat-button');
  chatButton.style.display = 'block';

  // Animate and hide the "Click to chat" text
  const clickToChatText = document.getElementById('click-to-chat-text');
  clickToChatText.style.opacity = 0; // Start with 0 opacity
  clickToChatText.style.transition = 'opacity 2s ease'; // Smooth fade-in and fade-out

  // Gradually make it appear
  setTimeout(() => {
    clickToChatText.style.opacity = 1; // Fade in
    setTimeout(() => {
      clickToChatText.style.opacity = 0; // Fade out
    }, 1200); // Keep it visible for 3 seconds before fading out
  }, 500); // Start fade-in after a small delay
}, delayTime);


  // Toggle visibility of WhatsApp and Messenger buttons
  document.getElementById('chat-toggle').addEventListener('click', () => {
    const chatButtons = document.getElementById('messenger-whatsapp-buttons');
    const chatIcon = document.getElementById('chat-icon');

    if (chatButtons.style.display === 'none' || chatButtons.style.display === '') {
      // Show WhatsApp and Messenger buttons
      chatButtons.style.display = 'flex'; // Ensure the container uses flex layout
      chatButtons.style.flexDirection = 'column'; // Stack buttons vertically
      chatIcon.src = 'images/cross-icon.webp'; // Replace chat icon with cross icon
      chatIcon.alt = 'Close chat options';
    } else {
      // Hide the container and all buttons
      chatButtons.style.display = 'none';
      chatIcon.src = 'images/chat-icon.webp'; // Replace cross icon with chat icon
      chatIcon.alt = 'Chat with us';
    }
  });
</script>

<style>
  /* Chat button styles */
  #chat-button {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 1000;
  }

  #chat-button a img {
    width: 50px;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease;
  }

  #chat-button a img:hover {
    transform: scale(1.2); /* Slight zoom effect on hover */
  }

  /* Click to chat text */
  #click-to-chat-text {
    position: absolute;
    top: -30px;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    white-space: nowrap;
    opacity: 0;
  }

  /* Messenger and WhatsApp buttons container */
  #messenger-whatsapp-buttons {
    position: fixed;
    left: 20px;
    z-index: 1000;
    display: flex; /* Display buttons in a column */
    flex-direction: column; /* Align buttons vertically */
    gap: 10px; /* Space between the buttons */
    bottom: 80px; /* Position the entire block above the chat button */
  }

  /* Individual button styles */
  #messenger-whatsapp-buttons a img {
    width: 50px;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease;
  }

  #messenger-whatsapp-buttons a img:hover {
    transform: scale(1.2); /* Slight zoom effect on hover */
  }

  /* Hover text for buttons */
  .hover-text {
    position: absolute;
    left: 60px; /* Position text to the right of the icon */
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    display: none; /* Hidden by default */
    white-space: nowrap;
  }

  /* Show hover text when hovering over the button */
  .chat-option:hover .hover-text {
    display: block;
  }

  /* Fix for potential white row issue */
  body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevent horizontal overflow */
  }
</style>
